<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2256785781" file="C:\Users\mstec\surfdrive\Marco\Simulations\Converter\Waveform Generation\Functions\WaveformGenerator.prj" location="C:\Users\mstec\surfdrive\Marco\Simulations\Converter\Waveform Generation\Functions" name="WaveformGenerator" preferred-package-location="C:\Users\mstec\surfdrive\Marco\Simulations\Converter\Waveform Generation\Functions\WaveformGenerator\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>WaveformGenerator</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Marco Stecca</param.authnamewatermark>
    <param.email>m.stecca@tudelft.nl</param.email>
    <param.company>Delft University of Technology</param.company>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Delft University of Technology\WaveformGenerator\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\WaveformGenerator\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\WaveformGenerator\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\WaveformGenerator\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\WaveformGenerator</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>C:\Users\mstec\surfdrive\Marco\Simulations\Converter\Waveform Generation\appletdesign.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\arm_voltage.m</file>
      <file>C:\Users\mstec\surfdrive\Marco\Simulations\Converter\Waveform Generation\LCL\current_fft.m</file>
      <file>C:\Users\mstec\surfdrive\Marco\Simulations\Converter\Waveform Generation\LCL\filter_compliance.m</file>
      <file>C:\Users\mstec\surfdrive\Marco\Simulations\Converter\Waveform Generation\LCL\filter_design.m</file>
      <file>C:\Users\mstec\surfdrive\Marco\Simulations\Converter\Waveform Generation\LCL\IEEE519.m</file>
      <file>C:\Users\mstec\surfdrive\Marco\Simulations\Converter\Waveform Generation\LCL\IEEE519_compliance_check.m</file>
      <file>C:\Users\mstec\surfdrive\Marco\Simulations\Converter\Waveform Generation\LCL\InductorDesignLCL.m</file>
      <file>C:\Users\mstec\surfdrive\Marco\Simulations\Converter\Waveform Generation\LCL\L_design.m</file>
      <file>C:\Users\mstec\surfdrive\Marco\Simulations\Converter\Waveform Generation\LCL\LCL_design.m</file>
      <file>C:\Users\mstec\surfdrive\Marco\Simulations\Converter\Waveform Generation\LCL\optimal_inductor_design.m</file>
      <file>C:\Users\mstec\surfdrive\Marco\Simulations\Converter\Waveform Generation\LCL\total_inductance_definition_LCL.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>C:\Users\mstec\surfdrive\Marco\Simulations\Converter\Waveform Generation\applet.m</file>
      <file>${PROJECT_ROOT}\carrier_generation.m</file>
      <file>${PROJECT_ROOT}\current_post_LCL.m</file>
      <file>${PROJECT_ROOT}\current_processing.m</file>
      <file>${PROJECT_ROOT}\current_with_ripple.m</file>
      <file>${PROJECT_ROOT}\find_transitions.m</file>
      <file>${PROJECT_ROOT}\full_h_plotting.m</file>
      <file>${PROJECT_ROOT}\simplified_h_plotting.m</file>
      <file>${PROJECT_ROOT}\volt_fft.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\WaveformGenerator\for_testing" name="splash.png" optional="false">C:\Users\mstec\surfdrive\Marco\Simulations\Converter\Waveform Generation\Functions\WaveformGenerator\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\WaveformGenerator\for_testing" name="WaveformGenerator.exe" optional="false">C:\Users\mstec\surfdrive\Marco\Simulations\Converter\Waveform Generation\Functions\WaveformGenerator\for_testing\WaveformGenerator.exe</file>
      <file location="${PROJECT_ROOT}\WaveformGenerator\for_testing" name="readme.txt" optional="true">C:\Users\mstec\surfdrive\Marco\Simulations\Converter\Waveform Generation\Functions\WaveformGenerator\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>