//Core Changsung Powder Cores
//----------------------------------------------------------------------------
//EE-Core      b [mm]  a/2[mm] c[mm]  a/2-d[mm] di[mm] ml[mm] le[cm]   Ae[cm2]
"ES 1908A",	19.3,	8.1,	4.8,	5.5,	13.9,	4.8,	4.01,	0.228
"ES 2510A",	25.1,	9.6,	6.5,	6.2,	18.8,	6.1,	4.85,	0.385
"ES 3015A",	30.1,	15,	7.1,	9.7,	19.5,	7,	6.56,	0.601
"ES 3515A",	34.5,	14.1,	9.3,	9.6,	25.3,	9.3,	6.94,	0.84
"ES 4117A",	40.9,	16.5,	12.5,	10.4,	28.3,	12.5,	7.75,	1.52
"ES 4321A",	42.8,	21.1,	10.8,	15,	30.4,	11.7,	9.84,	1.28
"ES 4321B",	42.8,	21.1,	15.4,	15,	30.4,	11.7,	9.84,	1.83
"ES 4321C",	42.8,	21.1,	20,     15,	30.4,	11.7,	9.84,	2.37
"ES 5528A",	54.9,	27.6,	20.6,	18.5,	37.5,	16.8,	12.3,	3.5
"ES 5528B",	54.9,	27.6,	24.6,	18.5,	37.5,	16.8,	12.3,	4.17
"ES 6533A",	65.1,	32.5,	27,	22.2,	44.2,	19.7,	14.7,	5.4
"ES 7228A",	72.4,	27.9,	19,	17.8,	52.6,	19.1,	13.7,	3.68
"ES 8038A",	80,     38.1,	19.8,	28.1,	59.3,	19.8,	18.5,	3.89






























