//Core Changsung Powder Cores
//--------------------------------------------------------
//UU-Core      b[mm]  a/2[mm] c[mm]  a/2-d[mm] le[cm] Ae[cm2]
"UX3536A",	35,	36,	20,	25,	16.9,	2.2
"UX3536B",	35,	36,	25,	25,	16.9,	2.75
"UX4141A",	41,	41,	20,	28,	19.3,	2.6
"UX4141B",	41,	41,	25,	28,	19.3,	3.25
"UX4141C",	41,	41,	30,	28,	19.3,	3.9
"UX5251A",	52,	51,	25,	35,	24.3,	4
"UX5251B",	52,	51,	30,	35,	24.3,	4.8
"UX6361A",	63,	60.5,	30,	41.5,	29.1,	5.7
"UX6361B",	63,	60.5,	35,	41.5,	29.1,	6.65
"UX7965A",	79,	64.5,	30,	42.5,	32.6,	6.6
"UX7965B",	79,	64.5,	35,	42.5,	32.6,	7.7
































